# dinkum-mods

./: .gitignore  LICENSE  dinkum-mods.sln
BetterFire/: BetterFire.csproj  Plugin.cs  README.md
Dinkord/: Dinkord.csproj  NuGet.Config  Plugin.cs  README.md
Dinkord/Discord/: Keys.cs  PresenceConfig.cs  RichPresence.cs
Dinkord/Discord/Core/: ActivityManager.cs  Constants.cs  Core.cs  ImageManager.cs  LobbyManager.cs  StorageManager.cs  StoreManager.cs
Dinkord/Game/: State.cs
Dinkord/Utils/: ConfigUtils.cs  Enums.cs  Strings.cs
PaCInfo/: PaCInfo.csproj  Plugin.cs  README.md
WorldwideGamesList/: Plugin.cs  README.md  WorldwideGamesList.csproj
