<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>dev.funlennysub.betterfire</AssemblyName>
        <Description>Minecraft-like fire system, meaning if you kill an animal by fire it will drop cooked meat.</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Unity" Version="6.0.0-*" IncludeAssets="compile" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="UnityEngine.Modules" Version="2020.3.17" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>../lib/BepInEx/0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-nstrip">
            <HintPath>../lib/dinkum/strip/Assembly-CSharp-nstrip.dll</HintPath>
        </Reference>
        <Reference Include="Mirror-nstrip">
            <HintPath>../lib/dinkum/strip/Mirror-nstrip.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule-nstrip">
            <HintPath>../lib/dinkum/strip/UnityEngine.CoreModule-nstrip.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
