<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>

        <AssemblyName>dev.funlennysub.betterfire</AssemblyName>
        <AssemblyTitle>BetterFire</AssemblyTitle>
        <Description>Minecraft-like fire system, meaning if you kill an animal by fire it will drop cooked meat.</Description>
        <Version>1.0.0</Version>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>

        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.AutoPlugin" Version="1.0.1" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Unity" Version="6.0.0-pre.1"/>
        <PackageReference Include="Dinkum.GameLibs" Version="0.4.6-r.2"/>
        <PackageReference Include="UnityEngine.Modules" Version="2020.3.17" IncludeAssets="compile"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>
</Project>
